spring.datasource.url= jdbc:postgresql://localhost:5432/postgradhibernate
spring.datasource.username= postgres
spring.datasource.password= god1986

spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

spring.sql.init.mode= always

spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
server.port=8081